[Unit]
Description=Grafana Alloy (Polestar Scraper)
After=polestar-exporter.service

[Service]
Type=simple
User=emondjf
Group=emondjf
WorkingDirectory=/home/emondjf/sandbox/pypolestar/grpc
EnvironmentFile=/home/emondjf/sandbox/pypolestar/grpc/.env
Environment=PATH=/home/emondjf/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/home/emondjf/sandbox/pypolestar/grpc/telemetry/alloy/alloy run --storage.path=telemetry/alloy/data config.alloy
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
